<table class="table-primary border border-warning">
  <tr>
    <th>Ecode</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>DOB</th>
    <th>Email</th>
    
  </tr>
  <tr *ngFor="let emp of employees">
    <td>
      {{emp.ecode | number:"4.5-6" }}
    </td>
    <td>
      {{emp.fName | slice:6:9}}
    </td>
    <td>
      {{emp.lName | lowercase}}
    </td>
    <td>
      {{emp.dob| date:'dd-MM-yy'}}
    </td>
    <td>
      {{emp.fName|email:'emp.lName'}}
    </td>
    
  </tr>
  <tr *ngFor="let emp of employees">
    {{emp | json}}

  </tr>
 
  
</table>